{
  "watch": [
    "controllers",
    "routes",
    "services",
    "models",
    "utils",
    "middleware",
    "config",
    "server.js"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "db/*.json",
    "*.test.js"
  ],
  "verbose": true,
  "delay": 1000
}
